server.port=45678
server.tomcat.max-threads=20
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.ROOT=INFO
spring.datasource.url=jdbc:mysql://10.100.19.169:6657/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = kIo9u7Oi0eg
spring.datasource.platform=mysql
spring.datasource.maximum-pool-size=100
spring.jpa.open-in-view=false
spring.redis.host=10.100.19.169
spring.redis.port=6379
spring.rabbitmq.host=10.100.19.169
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=management.endpoints.web.exposure.include=*
spring.elasticsearch.cluster-name=es-docker-cluster
spring.elasticsearch.rest.uris=10.100.19.169:9201,10.100.19.169:9202,10.100.19.169:9203

#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

